<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <link rel="stylesheet" href="/assets/css/style.css" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <main class="card-container">
      <section class="img-container">
        <img
          src="/assets/images/image-qr-code.png"
          alt="QR code"
          class="img-qr-code"
        />
      </section>

      <section class="content-container">
        <h1 class="content-title">
          Improve your front-end skills by building projects
        </h1>

        <p class="content-description">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </section>
    </main>

    <footer class="attribution-container">
      Challenge by
        <a
          href="https://www.frontendmentor.io?ref=challenge"
          target="_blank"
          title="https://www.frontendmentor.io?ref=challenge"
          >Frontend Mentor</a
        >.
       Coded by
      <a 
        href="https://www.frontendmentor.io/profile/zsanifekete" 
        target="_blank" 
        title="https://www.frontendmentor.io/profile/zsanifekete"
        >Zsanett Fekete</a>.
    </footer>
  </body>
</html>